# WebApp

NewAssignment/NewAssignmentWebApp/NewAssignmentWebApp/: CookieEvents.cs  NewAssignmentWebApp.csproj  Program.cs  appsettings.json  compilerconfig.json
NewAssignment/NewAssignmentWebApp/NewAssignmentWebApp/Components/: App.razor  Routes.razor  _Imports.razor
NewAssignment/NewAssignmentWebApp/NewAssignmentWebApp/Components/Account/: AccountSidebar.razor  AccountSidebar.razor.css  AccountSidebar.razor.min.css  AccountSidebar.razor.scss  PersistingRevalidatingAuthenticationStateProvider.cs  RedirectToAccountPage.razor
NewAssignment/NewAssignmentWebApp/NewAssignmentWebApp/Components/Layout/: Footer.razor  Footer.razor.min.css  Footer.razor.scss  Header.razor  Header.razor.css  Header.razor.min.css  Header.razor.scss  MainLayout.razor
NewAssignment/NewAssignmentWebApp/NewAssignmentWebApp/Components/Layout/Components/: MenuToggleButton.razor  MenuToggleButton.razor.css  MenuToggleButton.razor.min.css  MenuToggleButton.razor.scss
NewAssignment/NewAssignmentWebApp/NewAssignmentWebApp/Components/Pages/: Login.razor
NewAssignment/NewAssignmentWebApp/NewAssignmentWebApp/Components/Pages/Account/Details/: Details.razor  Details.razor.css  Details.razor.min.css  Details.razor.scss
NewAssignment/NewAssignmentWebApp/NewAssignmentWebApp/Components/Pages/Account/Security/: Security.razor  Security.razor.css  Security.razor.min.css  Security.razor.scss
NewAssignment/NewAssignmentWebApp/NewAssignmentWebApp/Components/Pages/Account/SignIn/: SignIn.razor  SignIn.razor.css  SignIn.razor.min.css  SignIn.razor.scss
NewAssignment/NewAssignmentWebApp/NewAssignmentWebApp/Components/Pages/Account/SignOut/: SignOut.razor
NewAssignment/NewAssignmentWebApp/NewAssignmentWebApp/Components/Pages/Account/SignUp/: SIgnUp.razor.css  SIgnUp.razor.min.css  SIgnUp.razor.scss  SignUp.razor
NewAssignment/NewAssignmentWebApp/NewAssignmentWebApp/Components/Pages/Courses/: Courses.razor  Courses.razor.css  Courses.razor.min.css  Courses.razor.scss
NewAssignment/NewAssignmentWebApp/NewAssignmentWebApp/Components/Pages/Home/: Home.razor
NewAssignment/NewAssignmentWebApp/NewAssignmentWebApp/Components/Pages/SingleCourse/: SingleCourse.razor  SingleCourse.razor.scss
NewAssignment/NewAssignmentWebApp/NewAssignmentWebApp/Data/: AddressEntity.cs  ApplicationDbContext.cs  ApplicationUser.cs
NewAssignment/NewAssignmentWebApp/NewAssignmentWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240516152322_UserTableUpdatedAndAddressTableAdded.Designer.cs  20240516152322_UserTableUpdatedAndAddressTableAdded.cs  ApplicationDbContextModelSnapshot.cs
NewAssignment/NewAssignmentWebApp/NewAssignmentWebApp/Helpers/: CheckBoxRequired.cs
NewAssignment/NewAssignmentWebApp/NewAssignmentWebApp/Helpers/Middlewares/: ApplicationBuilderExtensions.cs  UserSessionValidation.cs
NewAssignment/NewAssignmentWebApp/NewAssignmentWebApp/Models/: AddressFormModel.cs  BasicInfoFormModel.cs  CourseCardModel.cs  DeleteFormModel.cs  GraphQLQuery.cs  PasswordFormModel.cs  ResponseModel.cs  SignInModel.cs  SignUpModel.cs  SingleCourseModel.cs
NewAssignment/NewAssignmentWebApp/NewAssignmentWebApp/Properties/: launchSettings.json
NewAssignment/NewAssignmentWebApp/NewAssignmentWebApp/Repos/: AddressRepo.cs  BaseRepo.cs  UserRepo.cs
NewAssignment/NewAssignmentWebApp/NewAssignmentWebApp/wwwroot/: app.min.css
assignment/AssignmentProject/AssignmentApp/AssignmentApp/: AssignmentApp.csproj  Program.cs  compilerconfig.json
assignment/AssignmentProject/AssignmentApp/AssignmentApp/Components/: AccountSidebar.razor  App.razor  CourseCard.razor  CourseCard.razor.css  CourseCard.razor.min.css  CourseCard.razor.scss  Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  Header.razor.min.css  Header.razor.scss  _Imports.razor
assignment/AssignmentProject/AssignmentApp/AssignmentApp/Components/Layout/: MainLayout.razor
assignment/AssignmentProject/AssignmentApp/AssignmentApp/Components/Pages/: AccountDetails.razor  Courses.razor  Courses.razor.css  Courses.razor.min.css  Courses.razor.scss  SingleCourse.razor  SingleCourse.razor.css  SingleCourse.razor.min.css  SingleCourse.razor.scss
assignment/AssignmentProject/AssignmentApp/AssignmentApp/Properties/: launchSettings.json
assignment/AssignmentProject/AssignmentApp/AssignmentApp/wwwroot/: app.css  app.scss
(+8 files in other folders)
